NODE_ENV="development"
PORT=3000
BASE_URL="http://localhost:3000"
DB_URL="mongodb+srv://adminUser:nf6x6Hj1xjM9aBoY@cluster0.ngu0t.mongodb.net/schooliya?retryWrites=true&w=majority"
KEY_ID="rzp_test_rm5ZPus3LxOYV9"
KEY_SECRET="GksjQRDECjxd4sY4pS9jn8nB"

ADMIN_ACCESS_SECRET="admin_access_secret_key"
ADMIN_REFRESH_SECRET="admin_refresh_secret_key"
TEACHER_ACCESS_SECRET="teacher_access_secret_key"
TEACHER_REFRESH_SECRET="teacher_refresh_secret_key"
STUDENT_ACCESS_SECRET="student_access_secret_key"
STUDENT_REFRESH_SECRET="student_refresh_secret_key"
ACCESS_EXPIRES_IN="24h"
REFRESH_EXPIRES_IN="48h"
